# DB Setting
DATABASE_URL="file:./dev.db"

# Access Token Secret
JWT_AT_SECRET="ZpveOdUJJnSktz2eNywb"
JWT_AT_EXPIRES_IN="15m"

# Refresh Token Secret
JWT_RT_SECRET="Y3B47DTOzjs72D51pTKS"
JWT_RT_EXPIRES_IN="7d"
