# DB Setting
DATABASE_URL="file:./dev.db"

# Access Token Secret
JWT_AT_SECRET="sample_at_secret"
JWT_AT_EXPIRES_IN="15m"

# Refresh Token Secret
JWT_RT_SECRET="sample_rt_secret"
JWT_RT_EXPIRES_IN="7d"
